{
  "name": "@mosetta/ide-plugin-find",
  "version": "0.1.0",
  "description": "Find and replace in the open file, and across the whole project \u2014 unsaved edits included.",
  "license": "MIT",
  "homepage": "https://ide.mosetta.org",
  "keywords": [
    "mosetta",
    "ide",
    "mosetta-plugin"
  ],
  "files": [
    "src",
    "README.md",
    "!src/**/*.test.*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "exports": {
    ".": "./src/client.tsx",
    "./server": "./src/server.ts"
  },
  "ide": {
    "client": "src/client.tsx",
    "strings": {
      "en": "src/en.json",
      "ru": "src/ru.json"
    },
    "server": "src/server.ts"
  },
  "dependencies": {
    "@mosetta/ide-api": "workspace:*",
    "@mosetta/ide-plugin-editor": "workspace:*",
    "@mosetta/ide-plugin-keymap": "workspace:*",
    "@mosetta/ide-plugin-doc": "workspace:*",
    "@mosetta/ide-plugin-ui": "workspace:*",
    "@mosetta/ide-plugin-code": "workspace:*"
  },
  "peerDependencies": {
    "@codemirror/search": "^6.5.8",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.3",
    "@preact/signals": "^1.3.1",
    "preact": "^10.25.3"
  },
  "devDependencies": {
    "@codemirror/search": "^6.5.8",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.35.3",
    "@mosetta/ide-plugin-lsp": "workspace:*",
    "@preact/signals": "^1.3.1",
    "@types/node": "^22.10.5",
    "preact": "^10.25.3",
    "vitest": "^2.1.9"
  }
}
