{
  "name": "@mosetta/ide-plugin-toolbar",
  "version": "0.0.13",
  "description": "The strip on top: a button for every panel, and chips that report state.",
  "license": "MIT",
  "homepage": "https://ide.mosetta.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosetta/mosetta-ide.git",
    "directory": "plugins/toolbar"
  },
  "bugs": "https://github.com/mosetta/mosetta-ide/issues",
  "keywords": [
    "mosetta",
    "ide",
    "mosetta-plugin"
  ],
  "files": [
    "src",
    "README.md",
    "!src/**/*.test.*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "exports": {
    ".": "./src/client.tsx"
  },
  "ide": {
    "client": "src/client.tsx",
    "strings": {
      "en": "src/en.json",
      "ru": "src/ru.json"
    }
  },
  "dependencies": {
    "@mosetta/ide-api": "workspace:*",
    "@mosetta/ide-plugin-keymap": "workspace:*",
    "@mosetta/ide-plugin-ui": "workspace:*"
  },
  "peerDependencies": {
    "@mosetta/ide-protocol": "workspace:*",
    "preact": "^10.25.3"
  },
  "devDependencies": {
    "preact": "^10.25.3",
    "vitest": "^2.1.9",
    "@mosetta/ide-plugin-ui": "workspace:*"
  }
}
