{
  "name": "web-ide",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter ./server --filter ./client dev",
    "dev:server": "pnpm --filter ./server dev",
    "dev:client": "pnpm --filter ./client dev",
    "dev:scratch": "node scripts/with-env.mjs IDE_PORT=4188 VITE_IDE_PORT=4188 IDE_UI_PORT=5188 -- pnpm --parallel --filter ./server --filter ./client dev",
    "stable:build": "node scripts/with-env.mjs VITE_IDE_PORT=4177 -- pnpm --filter ./protocol build && node scripts/with-env.mjs VITE_IDE_PORT=4177 -- pnpm --filter ./client build",
    "stable:serve": "pnpm --parallel --filter ./server --filter ./client stable",
    "desktop": "pnpm --filter ./desktop start",
    "build": "pnpm --filter ./protocol build && pnpm --filter ./server build && node scripts/with-env.mjs VITE_IDE_PORT=4177 -- pnpm --filter ./client build",
    "test": "pnpm --filter ./server test && pnpm --filter ./client test && pnpm --filter './plugins/*' test",
    "typecheck": "tsc -b protocol plugins/api server client && tsc -p plugins/ui && tsc -p plugins/code && tsc -p client/tsconfig.test.json && tsc -p plugins/npm-scripts && tsc -p plugins/rerun && tsc -p plugins/problems && tsc -p plugins/toolbar && tsc -p plugins/daemon && tsc -p plugins/layout && tsc -p plugins/editor && tsc -p plugins/sheep && tsc -p plugins/terminal && tsc -p plugins/git && tsc -p plugins/tree && tsc -p plugins/merge && tsc -p plugins/symbols && tsc -p plugins/search && tsc -p plugins/projects && tsc -p plugins/keys && tsc -p plugins/visits && tsc -p plugins/lsp && tsc -p plugins/doc && tsc -p plugins/keymap && tsc -p plugins/theme && tsc -p plugins/notifications && tsc -p plugins/find && tsc -p plugins/completion && tsc -p plugins/settings && tsc -p desktop",
    "postinstall": "node scripts/ensure-pty-helper.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
