{
  "name": "@mosetta/ide-plugin-keymap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "exports": {
    ".": "./src/client.tsx"
  },
  "ide": {
    "client": "src/client.tsx",
    "strings": "src/en.json",
    "commands": {
      "key.reserved": "Занято: пока ничего не делает",
      "field.native": "Поле само: браузер делает своё"
    }
  },
  "dependencies": {
    "@mosetta/ide-api": "workspace:*",
    "@mosetta/ide-protocol": "workspace:*"
  },
  "peerDependencies": {
    "preact": "^10.25.3",
    "@preact/signals": "^1.3.1"
  },
  "devDependencies": {
    "@codemirror/view": "^6.35.3",
    "@preact/signals": "^1.3.1",
    "preact": "^10.25.3",
    "vitest": "^2.1.9",
    "@types/node": "^22.10.5",
    "@mosetta/ide-plugin-code": "workspace:*"
  }
}
