{
  "name": "@ide/plugin-rerun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "ide": {
    "client": "src/client.ts",
    "strings": "src/en.json",
    "commands": {
      "scripts.rerun": "Перезапустить последний скрипт"
    },
    "needs": [
      "@ide/plugin-npm-scripts"
    ]
  },
  "dependencies": {
    "@ide/api": "workspace:*",
    "@ide/plugin-npm-scripts": "workspace:*"
  },
  "devDependencies": {
    "preact": "^10.25.3",
    "vitest": "^2.1.9"
  }
}
