{
  "name": "@ide/plugin-layout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "exports": {
    ".": "./src/client.tsx"
  },
  "ide": {
    "client": "src/client.tsx",
    "strings": "src/en.json"
  },
  "dependencies": {
    "@ide/api": "workspace:*",
    "@ide/ui": "workspace:*"
  },
  "peerDependencies": {
    "preact": "^10.25.3"
  },
  "devDependencies": {
    "preact": "^10.25.3",
    "vitest": "^2.1.9"
  }
}
