{
  "name": "@ide/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "stable": "tsx src/main.ts"
  },
  "dependencies": {
    "@ide/api": "workspace:*",
    "@ide/plugin-editor": "workspace:*",
    "@ide/plugin-layout": "workspace:*",
    "@ide/plugin-npm-scripts": "workspace:*",
    "@ide/plugin-problems": "workspace:*",
    "@ide/plugin-rerun": "workspace:*",
    "@ide/plugin-sheep": "workspace:*",
    "@ide/plugin-toolbar": "workspace:*",
    "@ide/protocol": "workspace:*",
    "esbuild": "0.25.12",
    "node-pty": "^1.1.0",
    "typescript": "^5.7.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
